// LOCALHOST
### Get all contacts
GET http://localhost:5000/contacts

### Get contacts by id
GET http://localhost:5000/contacts/686dbe579d2d58e56ebaccb3

### Create contact
POST http://localhost:5000/contacts HTTP/1.1
content-type: application/json

 {
    "firstName": "Jean Rubin",
    "lastName": "Oxeant",
    "email": "jeanrubinoxeant@gmail.com",
    "favoriteColor": "blue",
    "birthday": "5-9-1982"
 }

### PUT contact
PUT http://localhost:5000/contacts/686dbe579d2d58e56ebaccb3 HTTP/1.1
content-type: application/json

{
   "firstName": "Jean Rubin",
    "lastName": "Oxeant",
    "email": "jeanrubinoxeant@gmail.com",
    "favoriteColor": "blue",
    "birthday": "5-9-1982" 
}

### Delete contact
DELETE http://localhost:5000/contacts/686dbe579d2d58e56ebaccb3 HTTP/1.1